SurWipe/MainWindow.xaml

<Window x:Class="SurWipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SurWipe"
        Title="SurWipe" Height="460" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="FileListView" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="225" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="125" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Button Content="Add File" Width="120" Height="25" Click="BtnAddFile_Click" Margin="0 0 5 0" Background="White" Style="{StaticResource RoundButton}" />
            <Button Content="Remove File" Width="120" Height="25" Click="BtnRemoveFile_Click" Background="White" Style="{StaticResource RoundButton}" />
        </StackPanel>
        <ListBox x:Name="FolderListView" Grid.Row="3" Grid.Column="1" Height="140" SelectedItem="{Binding SelectedFolder}" VerticalAlignment="Top" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Button Content="Add Folder" Width="120" Height="25" Click="BtnAddFolder_Click" Margin="0 0 5 0" Background="White" Style="{StaticResource RoundButton}" />
            <Button Content="Remove Folder" Width="120" Height="25" Click="BtnRemoveFolder_Click" Background="White" Style="{StaticResource RoundButton}" />
        </StackPanel>
        <ProgressBar Grid.Row="5" Grid.Column="1" Name="mainProgressBar" Minimum="0" Maximum="100" Height="20" Margin="15 0" />
        <ProgressBar Grid.Row="6" Grid.Column="1" Name="progressBar" Minimum="0" Maximum="100" Height="20" Margin="15 0" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Completed in:" Height="20" Padding="0" Margin="0 0 5 0" />
            <TextBlock x:Name="completedIn" Width="100" Height="20" />
            <TextBlock x:Name="resultMsg" Width="300" Height="20" Margin="0 5 10 0" />
            <Button Content="Wipe" Width="120" Height="25" Margin="0 3 15 0" Click="BtnWipe_Click" HorizontalAlignment="Right" Background="White" Style="{StaticResource RoundButton}" />
        </StackPanel>
    </Grid>
</Window>
